{
  "name": "orca-rebalancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && NODE_OPTIONS=--enable-source-maps node dist/index.js",
    "create-wallet": "tsc && NODE_OPTIONS=--enable-source-maps node dist/create_wallet_json.js",
    "force-deposits": "tsc && NODE_OPTIONS=--enable-source-maps node dist/forceLiquidityDeposit.js",
    "close-positions": "tsc && NODE_OPTIONS=--enable-source-maps node dist/closeAllPositions.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@orca-so/common-sdk": "^0.5.3",
    "@orca-so/whirlpools-sdk": "^0.12.3",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.1",
    "@types/bluebird": "^3.5.42",
    "@types/bn.js": "^5.1.5",
    "@types/bs58": "^4.0.4",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.0",
    "@types/memoizee": "^0.4.11",
    "@types/node": "^20.11.28",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "bluebird": "^3.7.2",
    "date-fns": "^3.6.0",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "lodash": "^4.17.21",
    "logform": "^2.6.0",
    "memoizee": "^0.4.15",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.4.2",
    "winston": "^3.12.0"
  }
}
